.formSearchView {
	layout:"vertical";
	top:5;
	left:5;
	right:5;
	bottom:5;
}
.formLabelText {
	left:5;
	width:"30%";
	background:"#f00";
	height:30;
	fontSize:20;
	fontWieght:"bold";
}
.formTextBox {
	width: "60%";
}
.labelText {
	height:40;
	padding:10;
} 
.formsVertical {
	left:5;
	top:0;
	textAlign: "left";
	layout: "horizontal";
	width:200;
	margin: "0 auto";
}
.selectOne {
	width: "60%";
}
.formBtn {
	width: "50%";
}


.horizontalView {
	layout: "horizontal";
}
.verticalView {
	layout: "vertical";
}
